<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVV" customModule="CardWWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-wg-2WC">
                                <rect key="frame" x="71.666666666666686" y="181" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Ehj-db-cPb"/>
                                    <constraint firstAttribute="width" constant="250" id="d7k-X2-Cx3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-w9-b87">
                                <rect key="frame" x="71.666666666666686" y="581" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Ti-dS-cn2"/>
                                    <constraint firstAttribute="height" constant="50" id="Jpp-41-MbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6b-4g-uC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-B5-Gxb">
                                <rect key="frame" x="71.666666666666686" y="651" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4f7-Fk-YfE"/>
                                    <constraint firstAttribute="width" constant="115" id="FuN-WN-7n9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX3-Td-pBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-l0-5Ya">
                                <rect key="frame" x="206.66666666666663" y="651" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7Z7-p0-llc"/>
                                    <constraint firstAttribute="height" constant="50" id="skC-oZ-ty4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ihu-AW-BCi" kind="presentation" id="APp-ZM-cnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJk-l0-5Ya" firstAttribute="centerY" secondItem="IRc-B5-Gxb" secondAttribute="centerY" id="1Ns-8m-8M3"/>
                            <constraint firstItem="IRc-B5-Gxb" firstAttribute="top" secondItem="AW4-w9-b87" secondAttribute="bottom" constant="20" id="BQb-sb-Vno"/>
                            <constraint firstItem="IRc-B5-Gxb" firstAttribute="leading" secondItem="AW4-w9-b87" secondAttribute="leading" id="FR5-VD-GRo"/>
                            <constraint firstItem="AW4-w9-b87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NF7-63-EeS"/>
                            <constraint firstItem="Yx7-wg-2WC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="WCv-PG-qn9"/>
                            <constraint firstItem="AW4-w9-b87" firstAttribute="top" secondItem="Yx7-wg-2WC" secondAttribute="bottom" constant="50" id="Xqt-9s-yZ5"/>
                            <constraint firstItem="bJk-l0-5Ya" firstAttribute="trailing" secondItem="AW4-w9-b87" secondAttribute="trailing" id="eYQ-sD-L4R"/>
                            <constraint firstItem="Yx7-wg-2WC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRi-sh-chD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardImageView" destination="Yx7-wg-2WC" id="cmu-3x-Y2a"/>
                        <outletCollection property="Buttons" destination="AW4-w9-b87" collectionClass="NSMutableArray" id="vDz-Ky-AeI"/>
                        <outletCollection property="Buttons" destination="IRc-B5-Gxb" collectionClass="NSMutableArray" id="VKp-ds-efT"/>
                        <outletCollection property="Buttons" destination="bJk-l0-5Ya" collectionClass="NSMutableArray" id="rnV-fT-or0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ih-bD-3cM">
            <objects>
                <viewController id="Ihu-AW-BCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jid-Zf-sRB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HES-Az-S6x">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the numbe of exercises you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-QV-cR7">
                                <rect key="frame" x="30" y="202" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-na-V0N">
                                <rect key="frame" x="96.666666666666686" y="369" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="54v-cg-V4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSQ-Dp-Qj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HES-Az-S6x" firstAttribute="leading" secondItem="mSQ-Dp-Qj9" secondAttribute="leading" constant="30" id="4cK-Fz-9Nj"/>
                            <constraint firstItem="MCS-QV-cR7" firstAttribute="top" secondItem="HES-Az-S6x" secondAttribute="bottom" constant="25" id="5cb-vm-E2i"/>
                            <constraint firstItem="mSQ-Dp-Qj9" firstAttribute="trailing" secondItem="HES-Az-S6x" secondAttribute="trailing" constant="30" id="F0k-G9-Fmu"/>
                            <constraint firstItem="HES-Az-S6x" firstAttribute="top" secondItem="mSQ-Dp-Qj9" secondAttribute="top" constant="70" id="Muu-xK-uGm"/>
                            <constraint firstItem="ftm-na-V0N" firstAttribute="centerX" secondItem="Jid-Zf-sRB" secondAttribute="centerX" id="ZBB-N8-pYv"/>
                            <constraint firstItem="mSQ-Dp-Qj9" firstAttribute="trailing" secondItem="MCS-QV-cR7" secondAttribute="trailing" constant="30" id="jNg-IC-9XA"/>
                            <constraint firstItem="MCS-QV-cR7" firstAttribute="leading" secondItem="mSQ-Dp-Qj9" secondAttribute="leading" constant="30" id="o6g-1G-LzY"/>
                            <constraint firstItem="ftm-na-V0N" firstAttribute="top" secondItem="MCS-QV-cR7" secondAttribute="bottom" constant="81" id="wQG-1D-QRZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kim-KG-zFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
